# ForgeBuildScript

./: README.md  build.gradle  build.properties  changelog.txt  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
