mod_version = 1.0.0
mod_classpath = com.example.examplemod
archiveBaseName = ExampleMod

mc_version = 1.11.2
mapping_version = snapshot_20170511
forge_version = 13.20.0.2296
curse_id = 55555555555555555555
